# Profile usado quando rodar via Docker Compose (SPRING_PROFILES_ACTIVE=docker)

# Datasource (dentro da rede docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka (Service Discovery)
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka:8761/eureka}
eureka.instance.prefer-ip-address=true

# Fallback do email-service caso discovery esteja indisponível
email.service.url=${EMAIL_SERVICE_URL:http://email-service:8082}

# Gateway > email-service (para o front chamar /api/emails/** pelo mesmo host do backend)
spring.cloud.gateway.mvc.routes[0].id=email-service
spring.cloud.gateway.mvc.routes[0].uri=lb://email-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/emails/**
