spring.application.name=eureka-server
server.port=8761

# Eureka Server (não registra ele mesmo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Interface do dashboard do Eureka
eureka.dashboard.enabled=true
