spring.application.name=email-service
server.port=8082

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Mail (padrão local - sobrescreva via env vars)
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:no-reply@apiclinica.local}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}
